{
    "files.associations": {
        "*.tcc": "cpp",
        "compare": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory_resource": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    }
}